[supervisord]
nodaemon=true

[program:mosquitto]
command=mosquitto -c /root/find/mosquitto/conf
priority=1
stdout_logfile=/root/find/mosquitto/log.out
stdout_logfile_maxbytes=0
stderr_logfile=/root/find/mosquitto/log.err
stderr_logfile_maxbytes=0

[program:findserver]
directory=/root/find
command=/root/find/find -mqtt localhost:1883 -mqttadmin admin -mqttadminpass 123 -mosquitto `pgrep mosquitto` -data /data
priority=999
stdout_logfile=/root/find/log.out
stdout_logfile_maxbytes=0
stderr_logfile=/root/find/log.err
stderr_logfile_maxbytes=0
